<!DOCTYPE html>
<html>
<head>
	<title>Practicas HTML</title>
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./practica2.html">Practica2</a></li>
            <li><a class="dropdown-item" href="./practica3.html">Practica3</a></li>
            <li><a class="dropdown-item" href="./practica4.html">Practica4</a></li>
            <li><a class="dropdown-item" href="./practica5.html">Practica5</a></li>
            <li><a class="dropdown-item" href="./practica6.html">Practica6</a></li>
            <li><a class="dropdown-item" href="./practica7.html">Practica7</a></li>
            <li><a class="dropdown-item" href="./practica8.html">Practica8</a></li>
            <li><a class="dropdown-item" href="./practica9.html">Practica9</a></li>
			<li><a class="dropdown-item" href="./practica10.html">Practica10</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
    <section>
        <div class="row">
            <h3>Cambio de estilos</h3>
            <p id="parauno" onclick="ejercicio4(1);">TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
            <p id="parados" onclick="ejercicio4(2);">TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
        </div>
        <button onclick="darkModeOnClick();" ondblclick="darkModeOnClickOFF();">CHANGE COLOR</button>
    </section>
    </div>
    <script>
        $(document).ready(function(){
            ejercicio4();
        });
        function ejercicio4(num){
            var opt = num;
            if(opt == 1)
            {
                document.getElementById("parauno").style.color = "#00FF00";
                document.getElementById("parados").style.color = "#00FFFF";
            }else{
                document.getElementById("parauno").style.color = "#FF0000";
                document.getElementById("parados").style.color = "#0000FF";
            }
        }
    
        //EJERCICIO 5
        function darkModeOnClick() {
            $("body").css("background-color", "black");
            $("p").css("color", "white");
            $("h3").css("color", "white");
            $("a").css("color", "white");
          }
        
        function darkModeOnClickOFF(){
            $("body").css("background-color", "white");
            document.getElementById("parauno").style.color = "#00FF00";
            document.getElementById("parados").style.color = "#00FFFF";
            $("h3").css("color", "black");
            $("a").css("color", "black");
        }
    </script>
    

</body>
</html>